INF = 999999999999999  #무한의 비용 선언

# 2차원 리스트를 이용해 인접 행렬 표현
graph = [
    [0, 7, 5],
    [7, 0, INF],  #자기 자신에서 자기 자신으로 가는 비용은 0
    [5, INF, 0]
]

print(graph)
